<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <title>Website Kehumasan</title>
    <style>
      body {
            margin: 0;
            padding: 0;
        }
      header {
        background-color: #0099ff;
            text-align: center;
        }
    </style>
</head>
<body>
  <header>
    <img src="assets/logo1.png" height="200px" width="200px">
    <h2>KACA</h2>
    <h3>Kawan Baca</h3>
  </header>
  <nav class="navbar navbar-expand-lg bg-body-secondary mb-2">
    <div class="container">
      <a class="navbar-brand" href="#">KACA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://wa.link/s829yh">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <p align="justify">Melalui membaca, anak - anak dapat memperluas pengetahuan mereka tentang dunia di sekitar mereka. 
          Buku dan teks memberikan wawasan tentang budaya,sejarah, dan berbagai aspek kehidupan, 
          membantu membentuk presepsi dan pemahaman mereka. Membaca cerita tentang pengalaman orang lain dapat 
          membantu anak – anak memahami dan mengembangkan empati terhadap orang – orang yang dengan latar belakang dan pengalaman yang berbeda. 
          Literasi juga dapat memberikan anak – anak akses terhadap pengetahuan dan informasi, memberdayakan mereka untuk belajar mandiri dan terus menerus meningkatkan keterampilan sepanjang hidup.
        </p>
        <p>Literasi ini memainkan peran dalam keterlibatan anak – anak. Kemampuan membaca dan menulis memungkinkan mereka terlibat dalam kegiatan kelompok, berkontribusi pada diskusi,dan membangun hubungan sosial yang sehat. Dengan memahami dan menerapkan literasi dalam kehidupan sehari – hari, anak – anak dapat memperoleh keunggulan dalam proses belajar dan berkembang menjadi individu yang lebih tanggap dan terampil secara sosial.</p>
      </div>
      <div class="col-md-4">
        <img src="assets/Logo2.png" class="img-fluid" alt="Logo" />
      </div>
    </div>
  </div>
  <footer class="bg-body-secondary text-black text-center py-1">
    <p>Copyright &copy; by Kelompok 2</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
